<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMe-13-G3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--探索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="探索" image="exploreTabImage" id="UMd-eG-Emd" userLabel="探索"/>
                    <navigationItem key="navigationItem" id="HdU-i1-bnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="-707"/>
        </scene>
        <!--我的地点-->
        <scene sceneID="Fef-iP-GNC">
            <objects>
                <viewController id="85c-2a-R3I" customClass="MyLocationsViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6s-Sq-Vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-lE-bUK" customClass="MarsTableView" customModule="igloo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="162" id="PPp-n4-l2U" customClass="LocationCell" customModule="igloo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPp-n4-l2U" id="2mr-pF-tWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-0u-Xc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-bL-p3k">
                                                    <rect key="frame" x="152.5" y="48" width="70" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationInfoWord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-PE-bHi">
                                                    <rect key="frame" x="129" y="83" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationCellLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-ie-40o">
                                                    <rect key="frame" x="106" y="80" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mOb-ie-40o" secondAttribute="height" id="StJ-Nm-vvH"/>
                                                        <constraint firstAttribute="width" constant="21" id="fVq-NB-cIR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationCellLikedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-de-5nB">
                                                    <rect key="frame" x="135.5" y="101" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Wk-de-5nB" secondAttribute="height" multiplier="1:1" id="XW8-L4-dn9"/>
                                                        <constraint firstAttribute="width" constant="18" id="bxP-VZ-WRq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LikeAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-dV-NYF">
                                                    <rect key="frame" x="154.5" y="103" width="66.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ziz-0u-Xc9" secondAttribute="trailing" id="06r-Rx-epg"/>
                                                <constraint firstItem="mOb-ie-40o" firstAttribute="centerY" secondItem="yX2-PE-bHi" secondAttribute="centerY" constant="-1" id="5Ke-5V-6ju"/>
                                                <constraint firstItem="Ziz-0u-Xc9" firstAttribute="leading" secondItem="2mr-pF-tWB" secondAttribute="leading" id="6om-02-3ai"/>
                                                <constraint firstItem="W2w-dV-NYF" firstAttribute="centerX" secondItem="Ziz-0u-Xc9" secondAttribute="centerX" id="NUs-6M-hkq"/>
                                                <constraint firstItem="Ziz-0u-Xc9" firstAttribute="top" secondItem="2mr-pF-tWB" secondAttribute="top" id="PUB-8h-Rr0"/>
                                                <constraint firstItem="yX2-PE-bHi" firstAttribute="centerX" secondItem="Ziz-0u-Xc9" secondAttribute="centerX" id="RcX-jR-Isf"/>
                                                <constraint firstItem="yX2-PE-bHi" firstAttribute="top" secondItem="Ziz-0u-Xc9" secondAttribute="centerY" constant="2" id="U3W-l8-p0g"/>
                                                <constraint firstItem="MKl-bL-p3k" firstAttribute="centerX" secondItem="Ziz-0u-Xc9" secondAttribute="centerX" id="X6D-tf-kpZ"/>
                                                <constraint firstItem="yX2-PE-bHi" firstAttribute="top" secondItem="MKl-bL-p3k" secondAttribute="bottom" constant="3" id="eCY-VB-MGg"/>
                                                <constraint firstItem="yX2-PE-bHi" firstAttribute="leading" secondItem="mOb-ie-40o" secondAttribute="trailing" constant="2" id="jrD-Ic-IPQ"/>
                                                <constraint firstItem="8Wk-de-5nB" firstAttribute="centerY" secondItem="W2w-dV-NYF" secondAttribute="centerY" id="lKL-kR-G4O"/>
                                                <constraint firstItem="W2w-dV-NYF" firstAttribute="leading" secondItem="8Wk-de-5nB" secondAttribute="trailing" constant="1" id="mu3-gs-FRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ziz-0u-Xc9" secondAttribute="bottom" id="pvM-Sa-xev"/>
                                                <constraint firstItem="W2w-dV-NYF" firstAttribute="top" secondItem="yX2-PE-bHi" secondAttribute="bottom" constant="3" id="rUg-GF-TED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeAmount" destination="W2w-dV-NYF" id="ull-Kf-h4F"/>
                                            <outlet property="locaitonInfoWord" destination="yX2-PE-bHi" id="bQt-Dk-keg"/>
                                            <outlet property="locationInfoImage" destination="Ziz-0u-Xc9" id="ZGw-Rx-4gg"/>
                                            <outlet property="locationName" destination="MKl-bL-p3k" id="g60-ht-vgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-s1-uze">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTaped" destination="85c-2a-R3I" eventType="touchUpInside" id="XIp-Hg-izN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1I-d6-6vQ" firstAttribute="leading" secondItem="ohb-s1-uze" secondAttribute="trailing" constant="-210" id="CjB-89-G9P"/>
                            <constraint firstItem="6tC-lE-bUK" firstAttribute="leading" secondItem="q1I-d6-6vQ" secondAttribute="leading" id="Vc6-af-tNJ"/>
                            <constraint firstItem="q1I-d6-6vQ" firstAttribute="top" secondItem="ohb-s1-uze" secondAttribute="bottom" constant="-284" id="cHD-Je-Lln"/>
                            <constraint firstItem="q1I-d6-6vQ" firstAttribute="trailing" secondItem="6tC-lE-bUK" secondAttribute="trailing" id="hAu-IX-V2s"/>
                            <constraint firstItem="q1I-d6-6vQ" firstAttribute="bottom" secondItem="6tC-lE-bUK" secondAttribute="bottom" id="lo7-9q-0wF"/>
                            <constraint firstItem="6tC-lE-bUK" firstAttribute="top" secondItem="q1I-d6-6vQ" secondAttribute="top" id="nlq-Ky-2yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1I-d6-6vQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的地点" image="myLocaitonTabImage" id="kgN-dx-Pwo" userLabel="我的地点"/>
                    <connections>
                        <outlet property="locationTableView" destination="6tC-lE-bUK" id="heB-M6-WmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-yJ-cqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="-1469.4152923538231"/>
        </scene>
        <!--Login In Menu View Controller-->
        <scene sceneID="Hs4-Ua-DjP">
            <objects>
                <viewController id="W5Z-gb-Wcz" customClass="LoginInMenuViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrw-hW-Syw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-IL-JvG" customClass="GIDSignInButton">
                                <rect key="frame" x="117.5" y="549" width="140" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3UK-Xn-nvV"/>
                                    <constraint firstAttribute="height" constant="36" id="v9O-gw-RR7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-wV-jGZ">
                                <rect key="frame" x="117.5" y="493" width="140" height="36"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.46274509803921571" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="????">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNextVC" destination="W5Z-gb-Wcz" eventType="touchUpInside" id="3k9-gh-jt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-4c-KrY">
                                <rect key="frame" x="7" y="28" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="返回" image="GoBackButtonImage">
                                    <color key="titleColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wcr-R6-YAG" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="wRP-uW-bGO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iglooIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-CB-EqB">
                                <rect key="frame" x="157.5" y="84" width="60" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lvb-YJ-RsB"/>
                                    <constraint firstAttribute="width" secondItem="5Ix-CB-EqB" secondAttribute="height" multiplier="48:65" id="p4v-Hx-RSn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showOffBar" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-t4-roB">
                                <rect key="frame" x="45.5" y="225.5" width="284" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9v1-t4-roB" secondAttribute="height" multiplier="284:41" id="ShW-T4-Sy7"/>
                                    <constraint firstAttribute="height" constant="41" id="YHh-at-8Qu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????????????????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-Qn-sfN">
                                <rect key="frame" x="122.5" y="280.5" width="130.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XoH-IL-JvG" firstAttribute="top" secondItem="UEn-wV-jGZ" secondAttribute="bottom" constant="20" id="0Yx-Nc-F8R"/>
                            <constraint firstItem="j5C-Qn-sfN" firstAttribute="top" secondItem="9v1-t4-roB" secondAttribute="bottom" constant="14" id="G7N-GW-xDP"/>
                            <constraint firstItem="UEn-wV-jGZ" firstAttribute="height" secondItem="XoH-IL-JvG" secondAttribute="height" id="Ph3-k0-QAQ"/>
                            <constraint firstItem="UEn-wV-jGZ" firstAttribute="trailing" secondItem="XoH-IL-JvG" secondAttribute="trailing" id="RZn-jj-y5b"/>
                            <constraint firstItem="9v1-t4-roB" firstAttribute="centerX" secondItem="Z3J-my-glK" secondAttribute="centerX" id="TXA-Th-30D"/>
                            <constraint firstItem="j5C-Qn-sfN" firstAttribute="centerX" secondItem="Z3J-my-glK" secondAttribute="centerX" id="Tdq-n8-bSW"/>
                            <constraint firstItem="5Ix-CB-EqB" firstAttribute="centerX" secondItem="Z3J-my-glK" secondAttribute="centerX" id="aLW-IW-1vM"/>
                            <constraint firstItem="TjJ-4c-KrY" firstAttribute="leading" secondItem="Rrw-hW-Syw" secondAttribute="leadingMargin" constant="-9" id="bq7-k1-5hG"/>
                            <constraint firstItem="Z3J-my-glK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TjJ-4c-KrY" secondAttribute="trailing" constant="325" id="cXt-l7-fPa"/>
                            <constraint firstItem="UEn-wV-jGZ" firstAttribute="leading" secondItem="XoH-IL-JvG" secondAttribute="leading" id="j4e-5F-I0v"/>
                            <constraint firstItem="XoH-IL-JvG" firstAttribute="centerX" secondItem="Z3J-my-glK" secondAttribute="centerX" id="unN-5c-bLt"/>
                            <constraint firstItem="TjJ-4c-KrY" firstAttribute="top" secondItem="Z3J-my-glK" secondAttribute="top" constant="8" id="uxA-pP-fqv"/>
                            <constraint firstItem="9v1-t4-roB" firstAttribute="top" secondItem="5Ix-CB-EqB" secondAttribute="bottom" constant="60" id="xOs-mT-lyG"/>
                            <constraint firstItem="5Ix-CB-EqB" firstAttribute="top" secondItem="Z3J-my-glK" secondAttribute="top" multiplier="4.2" id="yXV-ly-hvn"/>
                            <constraint firstItem="Z3J-my-glK" firstAttribute="bottom" secondItem="XoH-IL-JvG" secondAttribute="bottom" multiplier="1.14" id="zVS-hI-5kC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3J-my-glK"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0s-BQ-Xcx"/>
                    <connections>
                        <outlet property="iglooSignIn" destination="UEn-wV-jGZ" id="ATQ-3V-okL"/>
                        <outlet property="signInButton" destination="XoH-IL-JvG" id="4gr-15-6GY"/>
                        <outlet property="welcomeLoginLabel" destination="j5C-Qn-sfN" id="RFK-m3-wl8"/>
                        <segue destination="t5d-tx-BIS" kind="show" identifier="segueToSignIn" id="oPX-Ig-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVM-Ah-hZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0fW-MO-ryq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4770" y="-2253"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="idH-Er-LWf">
            <objects>
                <viewController id="sqk-kQ-xwi" customClass="TestViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kus-jR-0WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-d7-xra">
                                <rect key="frame" x="16" y="20" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="0th-zu-ULV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11h-dt-7Q1">
                                <rect key="frame" x="164" y="617" width="47" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hitButton" destination="sqk-kQ-xwi" eventType="touchUpInside" id="bba-xI-Yqi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ali" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-cb-HEH">
                                <rect key="frame" x="0.0" y="267" width="375" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpH-cb-HEH" secondAttribute="height" multiplier="376:153" id="aYk-A8-vFH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXc-d7-xra" firstAttribute="centerX" secondItem="11h-dt-7Q1" secondAttribute="centerX" id="5Nv-xF-MAs"/>
                            <constraint firstItem="11h-dt-7Q1" firstAttribute="leading" secondItem="ylU-hB-jqD" secondAttribute="leading" constant="164" id="8Xf-qg-6cM"/>
                            <constraint firstItem="11h-dt-7Q1" firstAttribute="centerX" secondItem="kus-jR-0WW" secondAttribute="centerX" id="ZFs-iU-HeB"/>
                            <constraint firstItem="eXc-d7-xra" firstAttribute="leading" secondItem="kus-jR-0WW" secondAttribute="leadingMargin" id="a6Y-eP-K6g"/>
                            <constraint firstItem="rpH-cb-HEH" firstAttribute="centerX" secondItem="ylU-hB-jqD" secondAttribute="centerX" id="fjJ-QF-OrI"/>
                            <constraint firstItem="rpH-cb-HEH" firstAttribute="width" secondItem="kus-jR-0WW" secondAttribute="width" id="mUE-W9-JaL"/>
                            <constraint firstItem="rpH-cb-HEH" firstAttribute="centerY" secondItem="ylU-hB-jqD" secondAttribute="centerY" id="mjj-bX-zf9"/>
                            <constraint firstItem="eXc-d7-xra" firstAttribute="top" secondItem="ylU-hB-jqD" secondAttribute="top" id="oWa-2N-EFv"/>
                            <constraint firstAttribute="bottom" secondItem="11h-dt-7Q1" secondAttribute="bottom" constant="20" symbolic="YES" id="vrT-do-zwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylU-hB-jqD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rpH-cb-HEH" id="i9x-Tg-yWJ"/>
                        <outlet property="textView" destination="eXc-d7-xra" id="Rup-1C-xDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-8i-I0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="86"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0l7-UF-txi">
            <objects>
                <viewController id="t5d-tx-BIS" customClass="SignInViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEm-2w-DSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-No-Pj3">
                                <rect key="frame" x="7" y="28" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="返回" image="GoBackButtonImageWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0fW-MO-ryq" kind="unwind" unwindAction="unwind:" id="lte-Mh-4mE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L97-jF-QmD">
                                <rect key="frame" x="117.5" y="493" width="140" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpAction:" destination="t5d-tx-BIS" eventType="touchUpInside" id="1tp-76-YLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-zq-ooO">
                                <rect key="frame" x="65" y="221.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-Fi-Qpd">
                                <rect key="frame" x="82" y="259.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-y1-6xj">
                                <rect key="frame" x="133" y="217" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Ys2-8E-snL"/>
                                </constraints>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-NW-8JR">
                                <rect key="frame" x="133" y="255" width="159" height="30"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iglooIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-8x-tku">
                                <rect key="frame" x="163.5" y="84" width="48" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YOF-pA-eHJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-jO-vfp">
                                <rect key="frame" x="117.5" y="549" width="140" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="82x-RV-4jS"/>
                                    <constraint firstAttribute="width" secondItem="a51-jO-vfp" secondAttribute="height" multiplier="140:36" id="PBE-Pk-rHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f1E-yV-9gJ" kind="show" id="5jX-qZ-1aU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L97-jF-QmD" firstAttribute="height" secondItem="a51-jO-vfp" secondAttribute="height" id="0Up-ga-3Jj"/>
                            <constraint firstItem="JKJ-y1-6xj" firstAttribute="leading" secondItem="J5I-8x-tku" secondAttribute="trailing" constant="-78.5" id="2Wa-aa-a1K"/>
                            <constraint firstItem="XJt-No-Pj3" firstAttribute="leading" secondItem="UEm-2w-DSi" secondAttribute="leadingMargin" constant="-9" id="5rl-9m-j2n"/>
                            <constraint firstItem="Zbx-4V-UJM" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XJt-No-Pj3" secondAttribute="trailing" constant="327" id="8Cv-po-KfZ"/>
                            <constraint firstItem="NIs-Fi-Qpd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zbx-4V-UJM" secondAttribute="leading" constant="82" id="DRi-o1-oIo"/>
                            <constraint firstItem="JKJ-y1-6xj" firstAttribute="leading" secondItem="Ecc-zq-ooO" secondAttribute="trailing" constant="2" id="J12-oC-Pfp"/>
                            <constraint firstItem="JKJ-y1-6xj" firstAttribute="top" secondItem="J5I-8x-tku" secondAttribute="bottom" constant="68" id="N1d-js-3XK"/>
                            <constraint firstItem="9JA-NW-8JR" firstAttribute="top" secondItem="JKJ-y1-6xj" secondAttribute="bottom" constant="8" id="RQY-dr-zVd"/>
                            <constraint firstItem="9JA-NW-8JR" firstAttribute="leading" secondItem="NIs-Fi-Qpd" secondAttribute="trailing" constant="2" id="Uvd-TW-4ER"/>
                            <constraint firstItem="9JA-NW-8JR" firstAttribute="trailing" secondItem="JKJ-y1-6xj" secondAttribute="trailing" id="VXP-ab-Ah5"/>
                            <constraint firstItem="9JA-NW-8JR" firstAttribute="leading" secondItem="JKJ-y1-6xj" secondAttribute="leading" id="XDG-O0-Dgo"/>
                            <constraint firstItem="Ecc-zq-ooO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zbx-4V-UJM" secondAttribute="leading" constant="65" id="YqH-1L-SuG"/>
                            <constraint firstItem="J5I-8x-tku" firstAttribute="centerX" secondItem="Zbx-4V-UJM" secondAttribute="centerX" id="Yyy-8u-9P9"/>
                            <constraint firstItem="a51-jO-vfp" firstAttribute="top" secondItem="L97-jF-QmD" secondAttribute="bottom" constant="20" id="dOb-C4-Gaa"/>
                            <constraint firstItem="L97-jF-QmD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a51-jO-vfp" secondAttribute="trailing" id="ecT-FY-xGD"/>
                            <constraint firstItem="Zbx-4V-UJM" firstAttribute="bottom" secondItem="a51-jO-vfp" secondAttribute="bottom" multiplier="1.14" id="fL0-VW-2cJ"/>
                            <constraint firstItem="J5I-8x-tku" firstAttribute="width" secondItem="J5I-8x-tku" secondAttribute="height" multiplier="48:65" id="lLC-mV-cFP"/>
                            <constraint firstItem="Ecc-zq-ooO" firstAttribute="firstBaseline" secondItem="JKJ-y1-6xj" secondAttribute="firstBaseline" id="nEW-oS-WA2"/>
                            <constraint firstItem="J5I-8x-tku" firstAttribute="top" secondItem="Zbx-4V-UJM" secondAttribute="top" multiplier="4.2" id="ua7-02-Hyb"/>
                            <constraint firstItem="L97-jF-QmD" firstAttribute="leading" secondItem="a51-jO-vfp" secondAttribute="leading" id="utK-nw-25f"/>
                            <constraint firstItem="XJt-No-Pj3" firstAttribute="top" secondItem="Zbx-4V-UJM" secondAttribute="top" constant="8" id="vI4-nI-3lx"/>
                            <constraint firstItem="a51-jO-vfp" firstAttribute="centerX" secondItem="Zbx-4V-UJM" secondAttribute="centerX" id="wLe-M3-1QD"/>
                            <constraint firstItem="NIs-Fi-Qpd" firstAttribute="firstBaseline" secondItem="9JA-NW-8JR" secondAttribute="firstBaseline" id="yiN-K9-xvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbx-4V-UJM"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="9JA-NW-8JR" id="iyQ-b8-OKR"/>
                        <outlet property="phoneNumber" destination="JKJ-y1-6xj" id="MqW-P0-hi4"/>
                        <segue destination="Wcr-R6-YAG" kind="unwind" identifier="unwindToMain" unwindAction="unwindFromIglooLogin:" id="csJ-id-9vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-iN-Pv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g60-Ge-nQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5649" y="-2253"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9hg-eV-UJ1">
            <objects>
                <viewController id="f1E-yV-9gJ" customClass="SignUpViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnK-OB-Csh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-Wu-7X0">
                                <rect key="frame" x="7" y="28" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="返回" image="GoBackButtonImage">
                                    <color key="titleColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g60-Ge-nQL" kind="unwind" identifier="unwindToLogin" unwindAction="unwind:" id="9Pa-6X-xdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-d9-v05">
                                <rect key="frame" x="224" y="220" width="67" height="30"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getVerifyCode" destination="f1E-yV-9gJ" eventType="touchUpInside" id="IPe-B8-cSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-Oc-mGQ">
                                <rect key="frame" x="66" y="186.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-G2-ME8">
                                <rect key="frame" x="132" y="182" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="8YA-7w-ysO"/>
                                </constraints>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-DT-rpC">
                                <rect key="frame" x="66" y="224.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-YL-F8y">
                                <rect key="frame" x="132" y="220" width="79.5" height="30"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-5k-kLO">
                                <rect key="frame" x="83" y="262.5" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-nH-nzN">
                                <rect key="frame" x="132" y="258" width="159" height="30"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-OU-vxE">
                                <rect key="frame" x="50" y="300.5" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-UW-AEf">
                                <rect key="frame" x="132" y="296" width="159" height="30"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-T6-Tsb">
                                <rect key="frame" x="299" y="226" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iglooIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-7K-GFV">
                                <rect key="frame" x="163.5" y="72" width="48" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2UW-ml-iRt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72O-C7-mOG">
                                <rect key="frame" x="117.5" y="534" width="140" height="36"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="AgA-wu-uXY"/>
                                    <constraint firstAttribute="height" constant="36" id="s6P-Ea-uSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp" destination="f1E-yV-9gJ" eventType="touchUpInside" id="b3g-UL-aRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGK-7K-GFV" firstAttribute="width" secondItem="mGK-7K-GFV" secondAttribute="height" multiplier="48:65" id="0IC-z6-UXN"/>
                            <constraint firstItem="S7l-5k-kLO" firstAttribute="firstBaseline" secondItem="nMU-nH-nzN" secondAttribute="firstBaseline" id="3Eu-ft-38t"/>
                            <constraint firstItem="mGK-7K-GFV" firstAttribute="top" secondItem="SDT-yl-8FG" secondAttribute="top" multiplier="3.6" id="50N-ia-wvE"/>
                            <constraint firstItem="72O-C7-mOG" firstAttribute="centerX" secondItem="SDT-yl-8FG" secondAttribute="centerX" id="7iL-qA-Sdf"/>
                            <constraint firstItem="TMf-YL-F8y" firstAttribute="top" secondItem="8dc-G2-ME8" secondAttribute="bottom" constant="8" id="7mf-Ce-0Ld"/>
                            <constraint firstItem="TMf-YL-F8y" firstAttribute="width" secondItem="8dc-G2-ME8" secondAttribute="width" multiplier="1/2" id="91d-Ke-Zv8"/>
                            <constraint firstItem="xtS-d9-v05" firstAttribute="trailing" secondItem="8dc-G2-ME8" secondAttribute="trailing" id="AfD-IA-waM"/>
                            <constraint firstItem="xtS-d9-v05" firstAttribute="leading" secondItem="TMf-YL-F8y" secondAttribute="trailing" constant="12.5" id="CSH-Dm-GmK"/>
                            <constraint firstItem="9Ol-Wu-7X0" firstAttribute="top" secondItem="SDT-yl-8FG" secondAttribute="top" constant="8" id="DOz-Iz-kbs"/>
                            <constraint firstItem="TMf-YL-F8y" firstAttribute="leading" secondItem="q1c-DT-rpC" secondAttribute="trailing" id="F6Q-ln-nLQ"/>
                            <constraint firstItem="vTH-Oc-mGQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SDT-yl-8FG" secondAttribute="leading" constant="66" id="FPD-Pp-KNZ"/>
                            <constraint firstItem="nMU-nH-nzN" firstAttribute="leading" secondItem="S7l-5k-kLO" secondAttribute="trailing" id="JA2-7v-B33"/>
                            <constraint firstItem="vTH-Oc-mGQ" firstAttribute="firstBaseline" secondItem="8dc-G2-ME8" secondAttribute="firstBaseline" id="JJO-QX-24C"/>
                            <constraint firstItem="bsq-UW-AEf" firstAttribute="top" secondItem="nMU-nH-nzN" secondAttribute="bottom" constant="8" id="LLQ-4j-MPQ"/>
                            <constraint firstItem="SDT-yl-8FG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Ol-Wu-7X0" secondAttribute="trailing" constant="327" id="Odq-ju-Z1W"/>
                            <constraint firstItem="8dc-G2-ME8" firstAttribute="leading" secondItem="vTH-Oc-mGQ" secondAttribute="trailing" id="PE1-Jk-llO"/>
                            <constraint firstItem="S7l-5k-kLO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SDT-yl-8FG" secondAttribute="leading" constant="83" id="QQR-3z-ZML"/>
                            <constraint firstItem="8dc-G2-ME8" firstAttribute="top" secondItem="mGK-7K-GFV" secondAttribute="bottom" constant="45" id="QdE-3f-KVT"/>
                            <constraint firstItem="Qdz-T6-Tsb" firstAttribute="leading" secondItem="xtS-d9-v05" secondAttribute="trailing" constant="8" id="Qn3-uq-rCU"/>
                            <constraint firstItem="xtS-d9-v05" firstAttribute="bottom" secondItem="TMf-YL-F8y" secondAttribute="bottom" id="R1N-Aj-lfQ"/>
                            <constraint firstItem="nMU-nH-nzN" firstAttribute="leading" secondItem="8dc-G2-ME8" secondAttribute="leading" id="SFh-as-pKv"/>
                            <constraint firstItem="Qdz-T6-Tsb" firstAttribute="firstBaseline" secondItem="xtS-d9-v05" secondAttribute="firstBaseline" id="Shf-Qt-abe"/>
                            <constraint firstItem="mGK-7K-GFV" firstAttribute="centerX" secondItem="SDT-yl-8FG" secondAttribute="centerX" id="Vgb-jW-vbv"/>
                            <constraint firstItem="TMf-YL-F8y" firstAttribute="leading" secondItem="8dc-G2-ME8" secondAttribute="leading" id="VvW-fQ-u97"/>
                            <constraint firstItem="9Ol-Wu-7X0" firstAttribute="leading" secondItem="JnK-OB-Csh" secondAttribute="leadingMargin" constant="-9" id="YQj-HZ-9za"/>
                            <constraint firstItem="nMU-nH-nzN" firstAttribute="trailing" secondItem="8dc-G2-ME8" secondAttribute="trailing" id="Z8O-CH-EPh"/>
                            <constraint firstItem="bsq-UW-AEf" firstAttribute="trailing" secondItem="nMU-nH-nzN" secondAttribute="trailing" id="Zyc-7K-hdY"/>
                            <constraint firstItem="q1c-DT-rpC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SDT-yl-8FG" secondAttribute="leading" constant="66" id="aBs-EJ-yvr"/>
                            <constraint firstItem="8EI-OU-vxE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SDT-yl-8FG" secondAttribute="leading" constant="50" id="bVU-uR-ffi"/>
                            <constraint firstItem="SDT-yl-8FG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qdz-T6-Tsb" secondAttribute="trailing" constant="50" id="e3z-Mq-O6N"/>
                            <constraint firstItem="SDT-yl-8FG" firstAttribute="bottom" secondItem="72O-C7-mOG" secondAttribute="bottom" multiplier="1.17" id="lBv-TK-xhX"/>
                            <constraint firstItem="xtS-d9-v05" firstAttribute="top" secondItem="TMf-YL-F8y" secondAttribute="top" id="mkQ-fh-A81"/>
                            <constraint firstItem="q1c-DT-rpC" firstAttribute="firstBaseline" secondItem="TMf-YL-F8y" secondAttribute="firstBaseline" id="oHP-3d-d4p"/>
                            <constraint firstItem="8EI-OU-vxE" firstAttribute="firstBaseline" secondItem="bsq-UW-AEf" secondAttribute="firstBaseline" id="sjg-mt-YxD"/>
                            <constraint firstItem="8dc-G2-ME8" firstAttribute="leading" secondItem="mGK-7K-GFV" secondAttribute="trailing" constant="-79.5" id="sqf-dO-SH3"/>
                            <constraint firstItem="bsq-UW-AEf" firstAttribute="leading" secondItem="nMU-nH-nzN" secondAttribute="leading" id="tKH-d4-LK2"/>
                            <constraint firstItem="nMU-nH-nzN" firstAttribute="top" secondItem="TMf-YL-F8y" secondAttribute="bottom" constant="8" id="tO0-7w-1uM"/>
                            <constraint firstItem="bsq-UW-AEf" firstAttribute="leading" secondItem="8EI-OU-vxE" secondAttribute="trailing" id="vTU-6r-Blp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDT-yl-8FG"/>
                    </view>
                    <connections>
                        <outlet property="getCodeButton" destination="xtS-d9-v05" id="ndF-l6-0vT"/>
                        <outlet property="password" destination="nMU-nH-nzN" id="cGt-2Y-NjI"/>
                        <outlet property="passwordForVerify" destination="bsq-UW-AEf" id="uWV-ns-yom"/>
                        <outlet property="phoneNumber" destination="8dc-G2-ME8" id="VOn-ag-lSj"/>
                        <outlet property="timingLabel" destination="Qdz-T6-Tsb" id="zQb-6H-fkB"/>
                        <outlet property="verifyCode" destination="TMf-YL-F8y" id="Pxf-Ja-F7B"/>
                        <segue destination="VG0-VX-Hww" kind="presentation" identifier="signUpSuccess" id="qzf-md-0Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ4-xp-qgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502" y="-2253"/>
        </scene>
        <!--Sign Up Success View Controller-->
        <scene sceneID="yvF-f1-Ws3">
            <objects>
                <viewController id="VG0-VX-Hww" customClass="SignUpSuccessViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywG-aw-15h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-eS-UUz">
                                <rect key="frame" x="117.5" y="510.5" width="140" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="730-7o-bEK"/>
                                    <constraint firstAttribute="height" constant="36" id="t7w-OD-Xsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g60-Ge-nQL" kind="unwind" unwindAction="unwind:" id="1w9-2J-Bsp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-fB-9CI">
                                <rect key="frame" x="158.5" y="183.5" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="crF-7Z-7rm"/>
                                    <constraint firstAttribute="height" constant="58" id="pOw-FK-tGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-nj-MhP">
                                <rect key="frame" x="145.5" y="265.5" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNM-fB-9CI" firstAttribute="centerY" secondItem="F2Z-9h-Ufy" secondAttribute="centerY" multiplier="0.618" id="B5g-KK-gdg"/>
                            <constraint firstItem="shh-nj-MhP" firstAttribute="top" secondItem="QNM-fB-9CI" secondAttribute="bottom" constant="24" id="T9t-NB-Xea"/>
                            <constraint firstItem="F2Z-9h-Ufy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="shh-nj-MhP" secondAttribute="trailing" constant="127.5" id="gRl-GB-twe"/>
                            <constraint firstItem="QNM-fB-9CI" firstAttribute="centerX" secondItem="F2Z-9h-Ufy" secondAttribute="centerX" id="toc-Yu-hT2"/>
                            <constraint firstItem="3Mq-eS-UUz" firstAttribute="centerX" secondItem="F2Z-9h-Ufy" secondAttribute="centerX" id="tvE-VW-cGV"/>
                            <constraint firstItem="shh-nj-MhP" firstAttribute="leading" secondItem="QNM-fB-9CI" secondAttribute="leading" constant="-13" id="uhY-ug-QOb"/>
                            <constraint firstItem="F2Z-9h-Ufy" firstAttribute="bottom" secondItem="3Mq-eS-UUz" secondAttribute="bottom" multiplier="1.22" id="xkl-7S-JmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2Z-9h-Ufy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOc-Ea-26U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7377" y="-2253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfg-Eg-oRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C8o-eC-gCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTr-lR-G5h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5Z-gb-Wcz" kind="relationship" relationship="rootViewController" id="5Hp-Ep-13C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E45-oU-hQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="-2253"/>
        </scene>
        <!--Item-->
        <scene sceneID="7PI-9m-7gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMe-13-G3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9BL-2i-yvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNM-ZM-2Vu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNA-5G-Lum" kind="relationship" relationship="rootViewController" id="7Ag-Ws-PwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1A-JY-23D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-707"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="i2H-Of-2MB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cNA-5G-Lum" customClass="MainTabBarController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wZe-Rx-vLY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTw-WP-57u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.027450980390000001" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="85c-2a-R3I" kind="relationship" relationship="viewControllers" id="0Oh-Jj-Ohz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="frq-1P-FHC"/>
                        <segue destination="YwH-lZ-PZN" kind="relationship" relationship="viewControllers" id="aE2-en-KMb"/>
                        <segue destination="C8o-eC-gCb" kind="presentation" identifier="loginMenuSegue" id="5RM-w8-OBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeo-og-4j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wcr-R6-YAG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-707.49625187406298"/>
        </scene>
        <!--设置-->
        <scene sceneID="Rno-Ai-MAq">
            <objects>
                <viewController id="YwH-lZ-PZN" customClass="SettingViewController" customModule="igloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIY-0w-pdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iN8-h8-yEd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="SettingTabImage" id="zPk-Wj-mFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ1-RN-E33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoBackButtonImage" width="12" height="16"/>
        <image name="GoBackButtonImageWhite" width="12" height="16"/>
        <image name="LocationCellLikedIcon" width="180" height="180"/>
        <image name="LocationCellLocationIcon" width="180" height="210"/>
        <image name="SettingTabImage" width="25" height="25"/>
        <image name="ali" width="778" height="800"/>
        <image name="exploreTabImage" width="21" height="28"/>
        <image name="iglooIcon" width="144" height="195"/>
        <image name="iglooIconWhite" width="144" height="195"/>
        <image name="myLocaitonTabImage" width="27" height="26"/>
        <image name="showOffBar" width="852" height="123"/>
        <image name="success" width="174" height="174"/>
    </resources>
</document>
